#!/bin/bash
if [ -z "$__PUBLIC_CONF__" ]
then
__PUBLIC_CONF__="true"

export SYNERGY_PATH="/Applications/Synergy.app/Contents/MacOS"
export LAUNCHS_PATH="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework"

if [ -f ./local.conf ]
then
    source ./local.conf
fi
fi
